// CSS common to Stello app and rendered messages

@import './utils.sass'
@import './reactions'


.stello-displayer, .stello-displayer-styles
    // Styles that can be reused in any context
    @include stello_vars

    // INHERITED

    line-height: 1.65
    overflow-wrap: break-word  // Prevent layout breaks due to long words (like URLs)
    font-family: var(--stello-font)
    font-size: 18px
    @media (min-width: $stello_full_plus_sidebar)
        font-size: 20px
    -webkit-tap-highlight-color: transparent  // Don't flash blue when touch things


    // REGULAR ELEMENTS

    p, blockquote, h1, h2, ul, ol
        margin-top: 0  // Override browser default
        margin-bottom: 0.8em

    h1, h2
        font-family: var(--stello-font-headings)

    h1:not(:first-child), h2:not(:first-child)
        margin-top: 1.2em  // Headings in middle of content should have extra spacing above

    h1
        // WARN Deprecated since after v1.1.0, only used for existing published messages
        font-size: 1.5em  // Relative to container size (which changes by screen size)

    h2
        font-size: 1.25em  // Relative to container size (which changes by screen size)

    small
        display: block  // Wrapped is <p> for symantics but display wise need this to be block too
        font-size: 0.8em
        opacity: 0.8  // WARN compounds with existing opacity in text color
        margin-left: 1.5em
        margin-bottom: 0.8rem  // Restore same margin as <p> (by being relative to root font size)

    // Caligraphy fonts have much more vertical padding due to long strokes which reduces size
    &.style-beautiful
        h1
            font-size: 2.5em
        h2
            font-size: 2em
        h1, h2
            margin-bottom: 0.2em

    ul, ol
        // WARN Check .wrap-left list customisations when making changes
        padding-left: 2em  // Give root list extra padding to stand out from other text
        ul, ol
            padding-left: 1em
            font-size: 0.9em  // Only slight decrease as will compound each level down
            margin-bottom: 0
        // Change ordered list style per level (unordered style already changes)
        ol
            list-style-type: lower-alpha  // TODO Support i18n
            ol
                list-style-type: lower-roman
        // Tiptap uses <p> elements within <li>s, so disable the usual margins
        p
            margin-bottom: 0

    .btn-text, .btn-icon
        border-style: none
        user-select: none
        color: inherit  // Chrome doesn't inherit by default

        &:focus
            outline-style: none

        &:not([disabled])
            &:hover
                cursor: pointer
                background-color: rgba(#888, 0.4)
            &:active
                background-color: rgba(#888, 0.6)

    .btn-text  // Avoid `button` so don't mess up editor Vuetify ones etc
        display: inline-flex
        align-items: center
        padding: 8px 16px
        border-radius: var(--stello-radius)
        font-family: ui-sans-serif, system-ui, sans-serif
        font-size: 14px
        font-weight: bold
        background-color: rgba(#888, 0.2)

        &:disabled
            opacity: 0.5

        &.s-primary:not(:disabled)
            background-color: var(--stello-hue-heavy)

        .contents
            // .contents div only needed for displayer or when displaying a prefixed icon
            display: flex
            align-items: center

            .icon
                display: inline-flex
                width: 20px
                height: 20px
                margin-right: 8px

                path
                    fill: currentColor

    .btn-icon  // Avoid `button` so don't mess up editor Vuetify ones etc
        padding: 12px
        background-color: transparent
        border-radius: 50%

        img, svg
            display: block
            width: 24px
            height: 24px

            path
                fill: currentColor

    blockquote
        // Style <p> rather than <blockquote> so can wrap around other content when needed
        margin: 0.8rem 0
        padding: 0
        border-style: none
        font-size: 0.9em

        p
            display: flex  // Works better for wrapping purposes
            margin: 0 0 0 1rem  // Doesn't affect when wrapping to right but not important anyway
            padding: 0 0.2rem 0.8rem 0.8rem
            border-left: 2px solid var(--stello-hue)
            background-color: hsl(0, 0%, 50%, 0.1)

            &:first-child
                padding-top: 0.8rem  // First <p> needs as otherwise touching bg color edge

    a
        color: var(--stello-hue)
        cursor: pointer  // Links without href are buttons
        text-decoration: none
        &:hover
            text-decoration: underline

    iframe, img
        // Prevent these elements from having implicit bottom padding due to being 'inline'
        display: block

    iframe
        border-style: none

    hr
        display: flex  // Stops line overlapping floated sections
        border-style: solid
        border-color: rgba(#888, 0.5)
        border-width: 1px 0 0 0

    mark
        color: inherit
        background-color: rgba(100%, 100%, 0%, 75%)
    @media screen
        &.dark mark
            // NOTE Still brightish for dark mode as highlight known for being bright yellow
            background-color: rgba(100%, 100%, 0%, 30%)

    .cap  // Avoid Vuetify's caption class
        text-align: center
        opacity: 0.6
        font-size: 0.75em
        line-height: 1.2  // Minimize distance from wrapped text
        padding-top: 10px
        overflow: hidden  // Triggers word wrap


    // UTILS

    .ui
        user-select: none
        font-family: ui-sans-serif, system-ui, sans-serif
        font-size: 16px

        @media print
            display: none




.stello-displayer
    // Styles that are specific to the stello-displayer container and other specific blocks

    padding-bottom: 100px
    color: var(--stello-bg-text)
    background-color: var(--stello-bg)
    background-image: var(--stello-bg-image)
    background-repeat: repeat
    background-attachment: local  // Bg moves the same as content does

    // Hide all backgrounds and make pure black/white when printing
    @media print
        background-image: none !important
        background-color: #fff !important
        color: #000 !important

        .content
            background-color: inherit !important
            color: inherit !important


    // STRUCTURAL

    .content
        max-width: $stello_full_width
        overflow: hidden  // Ensures corners remain rounded even if hero image is first section
        margin-left: auto
        margin-right: auto
        background-color: #eee
        color: rgba(#000, 0.8)
        padding-bottom: var(--stello-gutter)  // All other sides depend on if hero or not

        @media (min-width: $stello_full_plus_sidebar)
            border-radius: var(--stello-radius)
            margin-top: 48px

    &.dark .content
        background-color: #111
        color: rgba(#fff, 0.8)

    .srow
        display: flex
        align-items: center
        position: relative  // So can create new stacking contexts and apply z-index

        &:not(.hero)
            padding: var(--stello-gutter) var(--stello-gutter) 0 var(--stello-gutter)

        // Restore correct order of sections for .wrap-right when wrapping isn't active
        @media (max-width: $stello_full_plus_sidebar - 1)
            &.wrap-right .sections
                display: flex
                flex-direction: column-reverse

            section:nth-child(2)
                // Need padding between sections in same row when showing vertically
                margin-top: var(--stello-gutter)

        // As soon as content width starts decreasing, switch to single column
        // (otherwise add/respond buttons don't have space to display)
        @media (min-width: $stello_full_plus_sidebar)

            &.parallel
                // No text wrapping needed so just use flex row
                .sections
                    display: flex
                    section
                        // Prevent either section expanding too much (graph can do sometimes)
                        max-width: $stello_float_width
                    section:nth-child(1)
                        margin-right: $stello_gutter  // Each section seems equal width despite this

            &.wrap-left
                section:nth-child(1)
                    float: left
                    max-width: $stello_float_width
                    margin-right: $stello_gutter
                    margin-bottom: 12px  // Give space between wrapped text below this section
                section:nth-child(2)
                    ul, ol
                        /* PROBLEM: List indentation breaks when next to a left float
                            Why: Floats shift text only and not actual elements
                            Solutions that don't work:
                                - overflow:hidden fixes indentation but stops lists wrapping
                                - list-style-position:inside has bad alignment for items that wrap

                            Solution: Use position:relative to indent lists
                                Must also disable default list padding as affects non-wrapped lists
                                WARN Messes up wrapping around right floats so only use for left
                            */
                        padding-left: 0  // Disable default padding for lists
                        position: relative
                        left: 2em  // Give root list extra padding to standout from normal text
                        padding-right: 2em  // Stop text breaking container due to positioning
                        ul, ol
                            left: 1em
                            padding-right: 1em

            &.wrap-right
                section:nth-child(1)
                    float: right
                    max-width: $stello_float_width
                    margin-left: $stello_gutter
                    margin-bottom: 12px  // Give space between wrapped text below this section

    .sections
        flex-grow: 1
        max-width: 100%  // Stop long words breaking layout

        section:nth-child(1)
            z-index: 1  // Second section may wrap and prevent interaction with first, so raise it

    section
        position: relative  // Needed to position .actions & to stop ol/ul overlapping left float
        box-sizing: border-box
        padding: 2px  // A little padding between toolbars and text so don't accidently click a btn
        border: 2px dashed #0000  // Although not used by displayer, keeps same sizing as editor
        width: 100%
        // Allow enough room for actions bar to show (1 button's worth as 2nd can overlap add bar)
        // NOTE Don't increase as pagebait in button mode will have far too much padding
        min-height: 48px

        &.type-page
            text-align: center  // Needed for button style (reverted in deeper descendents)

    .srow.hero section
        // Remove all whitespace when displaying hero image
        padding: 0
        border-width: 0

    .respondbar
        display: flex
        justify-content: space-around
        margin: 12px 0

        &:hover
            button.respond
                opacity: 0.5

        button.respond  // So don't apply to other buttons such as reactions
            padding: 0 12px
            background-color: transparent
            opacity: 0.25
            text-transform: none

            &.responded
                opacity: 1 !important

            &:hover:not([disabled])
                opacity: 0.75
                background-color: var(--stello-hue-light)

            svg
                min-width: 36px
                min-width: 36px
                max-width: 36px
                max-width: 36px
                margin-right: 12px

                &.borderless
                    fill: currentColor
                    padding: 6px
                    box-sizing: border-box


    // STANDOUT

    .standout-subtle .inner
        @include standout-subtle

    .standout-distinct .inner
        @include standout-distinct

    .standout-notice .inner
        @include standout-notice

    .standout-important .inner
        @include standout-important

    @media screen
        &.dark
            .standout-notice .inner
                @include standout-notice-dark

            .standout-important .inner
                @include standout-important-dark


    // PAGEBAIT

    @include pagebait

    @media (min-width: $stello_full_plus_sidebar)
        // Can use wide pagebait when viewport wide enough and section isn't half-width
        .srow.single .pagebait, .pagebait-editable .pagebait
            @include pagebait-wide
