// Reaction styles separated from SVGs to avoid need for Content Security Policy hashes


.reaction-pray-part1
    animation: reaction-pray-part1 2000ms linear infinite normal forwards

@keyframes reaction-pray-part1
    0%
        transform: translate(13.300900px,14.794380px)
    50%
        transform: translate(13.300900px,16.794380px)
    100%
        transform: translate(13.300900px,14.794380px)


.reaction-pray-part2
    animation: reaction-pray-part2 2000ms linear infinite normal forwards

@keyframes reaction-pray-part2
    0%
        transform: scale(1,1)
    10%
        transform: scale(0.420118,1)
    20%
        transform: scale(0.420118,2.393193)
    30%
        transform: scale(0.420118,0.444479)
    40%
        transform: scale(1.210204,1.880520)
    50%
        transform: scale(0.480603,2.382906)
    60%
        transform: scale(0.994132,0.561235)
    70%
        transform: scale(0.470275,1.348123)
    80%
        transform: scale(0.690900,2.772901)
    90%
        transform: scale(0.407030,1.049879)
    100%
        transform: scale(1.132152,1.348123)


.reaction-pray-part3
    animation: reaction-pray-part3 2000ms linear infinite normal forwards

@keyframes reaction-pray-part3
    0%
        transform: translate(13.372593px,10.252919px)
    50%
        transform: translate(13.372593px,11.252919px)
    100%
        transform: translate(13.372593px,10.252919px)


.reaction-pray-part4
    animation: reaction-pray-part4 2000ms linear infinite normal forwards

@keyframes reaction-pray-part4
    0%
        transform: translate(13.373396px,7.576330px)
    20%
        transform: translate(13.373396px,8.576330px)
    45%
        transform: translate(13.373396px,7.576330px)
    70%
        transform: translate(13.373396px,8.576330px)
    100%
        transform: translate(13.373396px,7.576330px)


.reaction-pray-part5
    animation: reaction-pray-part5 2000ms linear infinite normal forwards

@keyframes reaction-pray-part5
    0%
        transform: translate(0,0)
    50%
        transform: translate(0,-0.5px)
    100%
        transform: translate(0,0)
