<!DOCTYPE html>
<html>
    <head>
        <title>Close this page</title>
        <style>
            html {
                color: white;
                background-color: #455a64;
            }
            body {
                max-width: 600px;
                margin: 80px auto;
                font-family: ui-sans-serif, system-ui, sans-serif;
                line-height: 2;
                text-align: center;
            }
            svg {
                height: 100px;
                width: 100px;
            }
            svg path {
                fill: white;
            }
            h1 {
                margin-bottom: 100px;
            }
            p {
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <svg height="24" viewBox="0 0 24 24" width="24">
            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
        </svg>
        <h1>Please close this page</h1>
        <p>Your request to connect an account with <strong>Stello</strong> has been received and this page is no longer needed. Continue things in Stello instead.</p>
    </body>
</html>
