// CSS common to Stello app and rendered messages

@import './shared_mixins.sass'
@import './shared_reactions'


.stello-displayer

    // VARIABLES

    // The following color vars are set via JS
    // --stello-color --stello-bg
    // --stello-hue --stello-hue-heavy --stello-hue-medium --stello-hue-light

    // Radius
    --stello-radius: 0
    &.style-beautiful
        --stello-radius: 4px
    &.style-modern
        --stello-radius: 8px
    &.style-fun
        --stello-radius: 12px


    // ROOT STYLES

    padding-bottom: 100px
    line-height: 1.65
    overflow-wrap: break-word  // Prevent layout breaks due to long words (like URLs)

    font-size: 18px
    @media (min-width: $stello_full_plus_sidebar)
        font-size: 21px

    background-color: var(--stello-bg)
    background-repeat: repeat
    background-attachment: local  // Bg moves the same as content does

    // Hide all backgrounds and make pure black/white when printing
    @media print
        background-image: none !important
        background-color: #fff !important
        color: #000 !important

        .content
            background-color: inherit !important
            color: inherit !important


    // FONT

    // Noto preferred, otherwise Roboto (Android), "Helvetica Neue" (Apple), and Arial (all)
    font-family: "Noto Sans", Roboto, "Helvetica Neue", Arial, sans-serif
    &.style-formal, &.style-beautiful
        // Noto preferred, but every device should have Georgia (used by many news sites) if not
        font-family: "Noto Serif", Georgia, serif

    // Different font for headings for some styles
    &.style-beautiful
        h1, h2
            // "Edwardian Script ITC" (Windows), "Savoye LET" (Apple)
            // NOTE Default system cursive font more likely to be comic like, so default to serif
            font-family: "Edwardian Script ITC", "Savoye LET", serif
    &.style-fun
        h1, h2
            // "Chalkboard SE" (Apple), "Comic Sans MS" (others)
            font-family: "Chalkboard SE", "Comic Sans MS", cursive


    // STRUCTURAL

    .content
        max-width: $stello_content_width
        box-sizing: content-box  // So that max-width is width of actual content, excluding padding
        margin-left: auto
        margin-right: auto
        padding: $stello_gutter
        background-color: #eee
        color: rgba(#000, 0.8)

        @media (min-width: $stello_full_plus_sidebar)
            border-radius: var(--stello-radius)

    &.dark .content
        background-color: #111
        color: rgba(#fff, 0.8)

    .srow
        display: flex
        align-items: center
        position: relative  // So can create new stacking contexts and apply z-index

        // Restore correct order of sections for .wrap-right when wrapping isn't active
        @media (max-width: $stello_full_plus_sidebar - 1)
            &.wrap-right .sections
                display: flex
                flex-direction: column-reverse

        // As soon as content width starts decreasing, switch to single column
        // (otherwise add/respond buttons don't have space to display)
        @media (min-width: $stello_full_plus_sidebar)

            &.parallel
                section:nth-child(1)
                    float: left
                    max-width: $stello_float_width
                    margin-right: $stello_gutter
                section:nth-child(2)
                    float: right
                    max-width: $stello_float_width

            &.wrap-left
                section:nth-child(1)
                    float: left
                    max-width: $stello_float_width
                    margin-right: $stello_gutter
                section:nth-child(2)
                    ul, ol
                        /* PROBLEM: List indentation breaks when next to a left float
                            Why: Floats shift text only and not actual elements
                            Solutions that don't work:
                                - overflow:hidden fixes indentation but stops lists wrapping
                                - list-style-position:inside has bad alignment for items that wrap

                            Solution: Use position:relative to indent lists
                                Must also disable default list padding as affects non-wrapped lists
                                WARN Messes up wrapping around right floats so only use for left
                            */
                        padding-left: 0  // Disable default padding for lists
                        position: relative
                        left: 2em  // Give root list extra padding to standout from normal text
                        padding-right: 2em  // Stop text breaking container due to positioning
                        ul, ol
                            left: 1em
                            padding-right: 1em

            &.wrap-right
                section:nth-child(1)
                    float: right
                    max-width: $stello_float_width
                    margin-left: $stello_gutter

    .sections
        flex-grow: 1
        max-width: 100%  // Stop long words breaking layout

        section:nth-child(1)
            z-index: 1  // Second section may wrap and prevent interaction with first, so raise it

    section
        position: relative  // Needed to position .actions & to stop ol/ul overlapping left float
        box-sizing: border-box
        padding: 2px
        border: 2px dashed #0000  // Although not used by displayer, keeps same sizing as editor
        margin-bottom: 12px  // Important for floated sections
        min-height: $stello_gutter * 2 - 12px  // Allow enough room for actions bar (less margin)
        width: 100%

        &.type-page
            text-align: center  // Needed for button style (reverted in deeper descendents)

    .respondbar
        display: flex
        justify-content: space-around
        margin: 12px 0

        &:hover
            button.respond
                opacity: 0.5

        button.respond  // So don't apply to other buttons such as reactions
            padding: 0 12px
            background-color: transparent
            opacity: 0.25
            text-transform: none

            &.responded
                opacity: 1 !important

            &:hover:not([disabled])
                opacity: 0.75
                background-color: var(--stello-hue-light)

            svg
                min-width: 36px
                min-width: 36px
                max-width: 36px
                max-width: 36px
                margin-right: 12px

                &.borderless
                    fill: currentColor
                    padding: 6px
                    box-sizing: border-box


    // STANDOUT

    .standout-subtle .inner
        @include standout-subtle

    .standout-distinct .inner
        @include standout-distinct

    .standout-notice .inner
        @include standout-notice

    .standout-important .inner
        @include standout-important

    @media screen
        &.dark
            .standout-notice .inner
                @include standout-notice-dark

            .standout-important .inner
                @include standout-important-dark


    // PAGEBAIT

    @include pagebait

    @media (min-width: $stello_full_plus_sidebar)
        // Can use wide pagebait when viewport wide enough and section isn't half-width
        .srow.single .pagebait, .pagebait-editable .pagebait
            @include pagebait-wide


    // REGULAR ELEMENTS

    p, blockquote, h1, h2, ul, ol
        margin-top: 0  // Override browser default
        margin-bottom: 0.8em

    h1:not(:first-child), h2:not(:first-child)
        margin-top: 1.2em  // Headings in middle of content should have extra spacing above

    h1
        font-size: 1.5em  // Relative to container size (which changes by screen size)

    h2
        font-size: 1.25em  // Relative to container size (which changes by screen size)

    // Caligraphy fonts have much more vertical padding due to long strokes which reduces size
    &.style-beautiful
        h1
            font-size: 2.5em
        h2
            font-size: 2em
        h1, h2
            margin-bottom: 0.2em

    ul, ol
        // WARN Check .wrap-left list customisations when making changes
        padding-left: 2em  // Give root list extra padding to stand out from other text
        ul, ol
            padding-left: 1em
            font-size: 0.9em  // Only slight decrease as will compound each level down
            margin-bottom: 0
        // Change ordered list style per level (unordered style already changes)
        ol
            list-style-type: lower-alpha  // TODO Support i18n
            ol
                list-style-type: lower-roman
        // Tiptap uses <p> elements within <li>s, so disable the usual margins
        p
            margin-bottom: 0

    .btn-text, .btn-icon
        border-style: none
        user-select: none
        color: inherit  // Chrome doesn't inherit by default

        &:focus
            outline-style: none

        &:not([disabled])
            &:hover
                cursor: pointer
                background-color: rgba(#888, 0.4)
            &:active
                background-color: rgba(#888, 0.6)

    .btn-text  // Avoid `button` so don't mess up editor Vuetify ones etc
        display: inline-flex
        align-items: center
        padding: 8px 16px
        border-radius: var(--stello-radius)
        font-family: ui-sans-serif, system-ui, sans-serif
        font-size: 14px
        text-transform: uppercase
        font-weight: 500
        background-color: rgba(#888, 0.2)

        &:disabled
            opacity: 0.5

        &.s-primary:not(:disabled)
            background-color: var(--stello-hue-heavy)

    .btn-icon  // Avoid `button` so don't mess up editor Vuetify ones etc
        padding: 12px
        background-color: transparent
        border-radius: 50%

        img, svg
            display: block
            width: 24px
            height: 24px

            path
                fill: currentColor

    blockquote
        margin-left: 12px
        border-left: 2px solid rgba(50%, 50%, 50%, 0.5)
        padding-left: 12px

    a
        color: var(--stello-hue)
        cursor: pointer  // Links without href are buttons
        text-decoration: none
        &:hover
            text-decoration: underline

    iframe, img
        // Prevent these elements from having implicit bottom padding due to being 'inline'
        display: block

    iframe
        border-style: none

    hr
        border-style: solid
        border-color: rgba(#888, 0.5)
        border-width: 1px 0 0 0

    mark
        color: inherit
        background-color: rgba(100%, 100%, 0%, 75%)
        outline: 3px solid rgba(100%, 100%, 0%, 75%)  // Extend bg without affecting spacing
    @media screen
        &.dark mark
            // NOTE Still brightish for dark mode as highlight known for being bright yellow
            background-color: rgba(100%, 100%, 0%, 30%)
            outline: 3px solid rgba(100%, 100%, 0%, 30%)


    // UTILS

    .ui
        user-select: none
        font-family: ui-sans-serif, system-ui, sans-serif
        font-size: 16px

        @media print
            display: none
