
// Make selector functions available
@use 'sass:selector'


$stello_gutter: 48px
$stello_content_width: 700px
$stello_full_width: 700px + $stello_gutter * 2
$stello_float_width: calc(#{$stello_content_width} / 2 - #{$stello_gutter} / 2)
$stello_layout_width: 0px !default  // Draft editor has sidebar/scrollbar etc in addition to content
$stello_full_plus_sidebar: $stello_full_width + $stello_layout_width


@mixin stello_themed($property, $light, $dark)
    // Set property with $light, but also create same selector prefixed with .dark set to $dark
    // NOTE Applies only to .stello-displayer to avoid affecting rest of app
    #{$property}: $light
    @media screen  // Theme always light for printing
        .stello-displayer.dark &
            #{$property}: $dark


@mixin stello_themed_contained($property, $light, $dark)
    // Same as `stello_themed` but for use when already nested within `.stello-displayer`
    #{$property}: $light
    @media screen  // Theme always light for printing
        // NOTE @at-root required since `&` is within interpolation and so sass still prefixes it
        @at-root .dark#{&}
            #{$property}: $dark


@mixin standout
    padding: 18px  // WARN Affects position of action buttons
    border-radius: 12px
    box-shadow: 2px 2px 4px 1px #0004
    font-size: 19px
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

    // Remove first/last child elements' margin as standout bg already has padding
    *:first-child
        margin-top: 0
    *:last-child
        margin-bottom: 0

@mixin standout-subtle
    @include standout
    opacity: 0.6
    font-size: 0.75em
    box-shadow: none

@mixin standout-distinct
    @include standout
    background-color: rgba(50%, 50%, 50%, 0.1)

@mixin standout-notice
    @include standout
    background-image: linear-gradient(30deg, #cdf, #def, #cdf, #def)

@mixin standout-important
    @include standout
    background-image: linear-gradient(30deg, #fba, #fcb, #fba, #fcb)

@mixin standout-notice-dark
    background-image: linear-gradient(30deg, #124, #123, #124, #123)

@mixin standout-important-dark
    background-image: linear-gradient(30deg, #510, #520, #510, #520)


@mixin pagebait
    // Standard formatting for pagebait (narrow by default)
    .pagebait
        display: flex
        flex-direction: column
        justify-content: center  // Needed if min-height effective
        background-color: var(--stello-primary-bg)
        border-radius: 12px
        cursor: pointer
        min-height: 100px  // Ensure noticeable even if just single line headline

        .image
            width: 100%
            height: 200px
            border-radius: 12px 12px 0 0
            background-size: cover
            background-position: center

        .text
            display: flex
            flex-direction: column
            justify-content: center
            line-height: 1.25
            padding: 16px 12px 16px 16px
            min-width: 0  // Flexbox defaults min-width to longest-word which can cause overflow
            width: 100%

        .hline
            font-size: 1em
            font-weight: bold
            margin: 0

        .desc
            font-size: 0.85em
            margin: 0

        .hline + .desc
            margin-top: 10px  // Only include when both headline and desc present


@mixin pagebait-wide
    // Wide formatting for pagebait that displays image to left of text
    flex-direction: row

    .image
        min-width: 250px  // Needed or flex will shrink due to text overflow
        width: 250px  // Overwrite 100%
        min-height: 150px  // When image present pagebait has greater min-height than normal
        height: auto  // Grow to fill space
        border-radius: 12px 0 0 12px  // Edge that touches text is different when wide
