
@import '../shared/shared_mixins'
@import '../shared/shared_styles'


// Styles that aren't needed in app and might negatively affect app-specific things (like <input>)
.stello-displayer  // To match specificity of shared styles
    outline-style: none  // Outline may appear due to tabindex attr

    .content
        // Show narrower gutters for displayer since don't need space for menus
        padding-left: 24px
        padding-right: 24px
        padding-top: 48px * 2  // Match editor, accounting for missing addbar

    input, textarea
        box-sizing: border-box
        width: 100%
        padding: 12px
        border-radius: var(--stello-radius)
        border-style: none
        outline-style: none
        background-color: rgba(#888, 0.3)
        color: inherit
        font-size: 16px

        &::placeholder
            // Inherit rather than having a solid grey color
            color: inherit
            opacity: 0.5
