
// BASIC STYLING


html
    background-color: #111111  // Don't have access to dark setting on initial load
    font-family: Roboto, sans-serif
    // Enable momentum scroll for iOS
    -webkit-overflow-scrolling: touch

body
    margin: 0


// LOADING SCREEN


@keyframes loading
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

#app > svg.loading
    // Not reusable in other parts of app
    position: absolute
    top: 46%
    left: 46%

svg.loading
    height: 50px
    width: 50px
    animation-name: loading
    animation-duration: 2.5s  // NOTE need to adjust steps if this changes
    animation-timing-function: steps(60)  // NOTE 60's quality close to linear, and ~1/2 CPU usage
    animation-iteration-count: infinite

svg.loading circle
    fill: transparent
    stroke: #2196f3


// FAILURE


.fail-splash
    // Display full screen
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    // Cover all
    z-index: 1000
    // Scroll if needed (for long error messages)
    overflow: auto
    // Style
    padding: 20px
    padding-top: 100px
    background-color: #303030
    color: #fff

    h1, h2
        text-align: center
        margin-bottom: 20px

    &.error

        pre
            white-space: pre-wrap
            margin-top: 100px  // Don't distract users from recovery button

        .btn-wrap
            text-align: center
            padding: 20px

            button
                background-color: #fff
                color: #000
                border-style: none
                border-radius: 6px
                padding: 10px
                cursor: pointer
                // box-shadow copied from Vuetify to make button look pressable
                box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
