// Sass variables and utils made available in all components
// WARN Do not define or import any styles as would be duplicated (put in generic.sass)


// Make selector functions available
@use 'sass:selector'


// Make Vuetify variables available
// See https://vuetifyjs.com/en/api/vuetify/
@import 'vuetify/src/styles/styles.sass'


// Own variables
$header-width: 800px
$content-width: 600px
$tooltip_height: 26px
$stello_sidebar_width: 250px
$stello_scrollbar_width: 12px
$stello_layout_width: $stello_sidebar_width + $stello_scrollbar_width


// Own utils


@mixin themed($property, $light, $dark)
    // Set property with $light, but also create same selector prefixed with .dark set to $dark
    //     e.g. div p span -> #app.dark div p span
    #{$property}: $light
    @media screen  // Theme always light for printing
        #app.dark &
            #{$property}: $dark


@mixin themed_color($type: 'primary')
    // Shortcut for `themed` that sets color to given type
    // NOTE Possible types: primary, secondary, disabled
    color: map-get(map-get($material-light, 'text'), $type)
    @media screen  // Theme always light for printing
        #app.dark &
            color: map-get(map-get($material-dark, 'text'), $type)


@mixin themed_opacity($type: 'primary')
    // Shortcut for `themed` that sets opacity to given type
    // NOTE Possible types: primary, secondary, disabled
    $types: ('primary': 'primary-text-percent', 'secondary': 'secondary-text-percent', 'disabled': 'disabledORhints-text-percent')
    opacity: map-get($material-light, map-get($types, $type))
    @media screen  // Theme always light for printing
        #app.dark &
            opacity: map-get($material-dark, map-get($types, $type))


@mixin tooltip
    // The styles needed for a ::before or ::after pseudo-element (see generic.sass for use)
    display: flex
    align-items: center
    z-index: 30
    position: absolute
    @include themed(background-color, black, white)
    @include themed(color, rgba(white, 0.8), rgba(black, 0.8))
    border-radius: 10px
    height: $tooltip_height
    font-size: 14px
    text-transform: none
    padding: 0 8px
    box-shadow: 0 1px 4px 0 rgba(black, 10%)
    pointer-events: none  // Don't keep open when hovering over tooltip (rather than target)
    font-family: Roboto, sans-serif
    font-weight: normal
    letter-spacing: normal
    white-space: nowrap
    transition: all 100ms ease-out
    // Properties that should change when visible
    opacity: 0
    top: -10px


@mixin max_lines($num)
    // Show ellipsis after max lines
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: $num
