[
    // GOOGLE
    {
        "error": {
            "code": 400,
            "message": "Invalid To header",
            "errors": [
                {
                    "message": "Invalid To header",
                    "domain": "global",
                    "reason": "invalidArgument"
                }
            ],
            "status": "INVALID_ARGUMENT"
        }
    },
    {
        "error": {
            "code": 429,
            "message": "Resource has been exhausted (e.g. check quota).",
            "errors": [
                {
                    "message": "Resource has been exhausted (e.g. check quota).",
                    "domain": "global",
                    "reason": "rateLimitExceeded"
                }
            ],
            "status": "RESOURCE_EXHAUSTED"
        }
    },
    {
        "error": {
            "code": 403,
            "message": "Request had insufficient authentication scopes.",
            "status": "PERMISSION_DENIED"
        }
    },
    {
        "error": {
            "code": 400,
            "message": "Precondition check failed.",
            "errors": [
                {
                    "message": "Precondition check failed.",
                    "domain": "global",
                    "reason": "failedPrecondition"
                }
            ],
            "status": "FAILED_PRECONDITION"
        }
    },
    // MICROSOFT
    {
        "responses": [
            {
                "id": "971s9Ufg2Aa8sZFMSguE",
                "status": 202,
                "headers": {
                    "Cache-Control": "private"
                },
                "body": null
            }
        ]
    },
    {
        "responses": [
            {
                "id": "YzRN8NnM252Tetjc8yp2",
                "status": 403,
                "headers": {
                    "Cache-Control": "private",
                    "Content-Type": "application/json; odata.metadata=minimal; odata.streaming=true; IEEE754Compatible=false; charset=utf-8"
                },
                "body": {
                    "error": {
                        "code": "ErrorMessageTransientError",
                        "message": "Cannot send this mail due to a transient error. Please try again later (0x00004000)., WASCL UserAction verdict is not None. Actual verdict is TransientError."
                    }
                }
            }
        ]
    },
    {
        "responses": [
            {
                "id": "0d4bbrCvRsl20Nejdg0o",
                "status": 429,
                "headers": {
                    "Cache-Control": "private",
                    "Content-Type": "application/json; odata.metadata=minimal; odata.streaming=true; IEEE754Compatible=false; charset=utf-8"
                },
                "body": {
                    "error": {
                        "code": "ErrorExceededMessageLimit",
                        "message": "Cannot send mail. Daily Message/Recipient limit exceeded. Follow the instructions in your Inbox to verify your account., WASCL UserAction verdict is not None. Actual verdict is RefuseQuota, ShowTierUpgrade."
                    }
                }
            }
        ]
    }
]
