
$stello_gutter: 48px
$stello_content_width: 700px
$stello_full_width: 700px + $stello_gutter * 2


@mixin standout
    padding: 18px  // WARN Affects position of add section button
    border-radius: 6px
    box-shadow: 2px 2px 4px 1px #0004
    font-size: 19px
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

    // Remove first/last child elements' margin as standout bg already has padding
    *:first-child
        margin-top: 0
    *:last-child
        margin-bottom: 0

@mixin standout-distinct
    @include standout
    background-color: rgba(50%, 50%, 50%, 0.1)

@mixin standout-notice
    @include standout
    background-image: linear-gradient(30deg, #cdf, #def, #cdf, #def)

@mixin standout-important
    @include standout
    background-image: linear-gradient(30deg, #fba, #fcb, #fba, #fcb)

@mixin standout-notice-dark
    background-image: linear-gradient(30deg, #124, #123, #124, #123)

@mixin standout-important-dark
    background-image: linear-gradient(30deg, #510, #520, #510, #520)
